
<H3>Introduction</H3>
<p>Transfer learning and meta-learning offer some of the most promising avenues to accelerate healthcare and consumer technologies driven by biosignal data, while these machine learning fields would benefit significantly from a stimulus real-world benchmark with immediate practical application. </p>
<p>We pick electroencephalography (EEG),  which are broadly considered one of the most promising ways to non-invasively read out the human brain for diagnostic and human interfacing purposes. EEG reflects all the features that make biosignal understanding a hard problem, as it consists of multi-dimensional time-series data that suffers from user and  session-dependent non-stationary and poor signal-to-noise ratio. A solution to these issues must be robust across anatomical and neurological differences between individuals, EEG headset designs, changes in ambient electrical noise, even different electrode placements relative to the scalp and similar factors.</p>
<p>While EEG hardware has steadily evolved, a trustworthy and data-efficient way of turning EEG data into reliable decoding of brain state and intention is still missing. This challenge cannot be easily overcome with simply better sensor technology, but may be leapfrogged by algorithmic developments. </p>
<p>We set out two challenging tasks to stimulate such algorithmic innovation. Task 1 is centred on transfer learning in the field of medical diagnostics, addressing automatic sleep stage annotation. The challenge lies in transferring from a large control population data set to clinically relevant cohorts with very little training data (transfer across subjects). Task 2 is centred on transfer learning for Brain-Computer Interfaces (BCI), addressing motor imagery decoding. The challenge lies in transferring from multiple data sets which use different EEG setups comprising hundreds of users, to a set of new users that need to be up and running with only minutes worth of training data (transfer across subjects and data sets).</p>
<p>Competition detials including shedule, data and code can be found on our <a href="https://beetl.ai/">BEETL Website</a>.
